<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 1</title>
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles/style.css') }}">

</head>

<body>
    <div class="nav-bar">
        <ul class="links">
            <div class="logo-box">
                <li><a href="/" class="link-home">Dx-E-Cars</a></li>
            </div>
            <div class="links-box">
                <li>
                    <a href="/compare">Compare</a>
                </li>
                <li><a href="/login" class="link-login logged-in-links">Login</a></li>
                <li><a href="/signup" class="link-logout logged-in-links">Sign-Up</a></li>
                <li><a href="/profile" class="link-profile logged-out-links">Profile</a></li>
            </div>
        </ul>
    </div>
    <div class="container">
        {%block content%} {%endblock%}
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="{{ url_for('static', filename='app-setup.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>